﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="Content/ElementUI/element-ui.css" rel="stylesheet" />
    <script src="Scripts/vue.min.js"></script>
    <script src="Scripts/ElementUI/element-ui.js"></script>
</head>
<body>
    <div id="vue-app">
        <el-steps direction="vertical">
            <el-step title="步骤 1 - JerryPlat.Models" :status="stepStatus">
                <div slot="description">
                    <p>1, 在Db文件夹下，添加Db Model, 设置好主外键以及继承的接口</p>
                    <p>2, 在Dto文件夹下，添加Dto Model</p>
                    <p>3, 在AutoMapper/Profiles/DtoProfile.cs添加Mapping</p>
                    <p>4, 如果有导入导出功能，在NPOI目录下添加对应设置</p>
                </div>
            </el-step>
            <el-step title="步骤 2 - JerryPlat.DAL" :status="stepStatus">
                <div slot="description">
                    <p>1, 在Context/JerryPlatDbContext.cs下添加对应的DbSet</p>
                    <p>2, 在DbHelper/CascadeHelper.cs下添加对应的级联Add，Edit, Delete功能</p>
                    <p>3, 如果是新页面或新功能，在Migrations/Configuration.cs下的Navigations下添加对应的页面及功能权限</p>
                    <p>
                        4, 在Package Manager Console下选择JerryPlat.DAL项目，执行
                        <ul>
                            <li>Add-Migragion XXX</li>
                            <li>Update-Database</li>
                        </ul>
                    </p>
                </div>
            </el-step>
            <el-step title="步骤 3 - JerryPlat.BLL" :status="stepStatus">
                <div slot="description">
                    <p>
                        添加对应的Helper, 默认支持，若有搜索查询，请重写SetSearchQueryableList方法
                        <ul>
                            <li>Add</li>
                            <li>Edit</li>
                            <li>Delete</li>
                            <li>DeleteList</li>
                            <li>SoftDelete（Model需继承ISoftDeleteEntity）</li>
                            <li>SoftDeleteList（Model需继承ISoftDeleteEntity）</li>
                            <li>Recover/{id}（Model需继承ISoftDeleteEntity）</li>
                            <li>RecoverList（Model需继承ISoftDeleteEntity）</li>
                            <li>GetLockedIdList（Model需继承ILockedEntity）</li>
                            <li>GetNewId</li>
                            <li>GetCode（Model需继承ICodeEntity）同时在JerryPlat.DAL/Migrations/Configuration.cs的SystemConfig中添加规则</li>
                            <li>GetNewOrderIndex（Model需继承IOrderIndexEntity）</li>
                            <li>GetPageList</li>
                            <li>GetList</li>
                            <li>GetDetail/{id}</li>
                            <li>Enabled/{id}（Model需继承IEnabledEntity）</li>
                            <li>Lock/{id}（Model需继承ILockedEntity）</li>
                            <li>UnLock/{id}（Model需继承ILockedEntity）</li>
                            <li>Import?excelPath={excelPath}（需要在对应的Db model中配置对应的 [Excel(Title = Title.Id)]），不需要导入的字段不用配置，若需要类型转换在Helper中重写GetExcelValue方法）</li>
                            <li>Export（需要在对应的DTO model中配置对应的 [Excel(Title = Title.Id)]），不需要导入的字段不用配置</li>
                        </ul>
                    </p>
                </div>
            </el-step>
            <el-step title="步骤 4 - JerryPlat.API" :status="stepStatus">
                <div slot="description">
                    <p>添加对应的ApiController</p>
                </div>
            </el-step>
            <el-step title="步骤 5 - JerryPlat.Web" :status="stepStatus">
                <div slot="description">
                    <p>1, 添加对应的Controller</p>
                    <p>
                        2, 添加对应的View
                        <ul>
                            <li>如果需要打印，设置 Layout = "~/Areas/Admin/Views/Shared/_PrintLayout.cshtml";</li>
                        </ul>
                    </p>
                </div>
            </el-step>
        </el-steps>
    </div>
    <script>
        new Vue({
            el: "#vue-app",
            data: {
                stepStatus: "process"
            }
        });
    </script>
</body>
</html>
