<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>Hello H5+</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<script src="../js/jquery-1.10.2.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<link rel="stylesheet" href="../css/icons-extra.css">
		<script src="../js/vue.js"></script>
		<script src="../js/BaseHelper.js"></script>
		<script src="../js/lodash.min.js"></script>
		<script src="../js/vue.jerry.helper.web.js"></script>
		<script src="../js/ModelDto.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<style>
			html,
			body {
				background-color: #E4E4E4;
			}
			
			.mui-table-view-cell.mui-active>.mui-slider-left>.mui-btn,
			.mui-table-view-cell.mui-active>.mui-slider-right>.mui-btn {
				-webkit-align-items: baseline;
				line-height: 50px;
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				color: #007aff !important;
				background-color: #fff
			}
			input[type="text"],input[type="tel"] {
				text-align: right !important;
			}
		</style>
<script>
			var ws = null,
				wc = null;
			// 扩展API加载完毕，现在可以正常调用扩展API 
			function plusReady() {
				ws=plus.webview.currentWebview();
				// 用户点击后
				ws.addEventListener("maskClick",function(){
					wc.close("auto");
				},false);
					ws.setStyle({mask:"none"});
					wc=null;
				document.addEventListener("swiperight", function(e) {
				    //默认滑动角度在-45度到45度之间，都会触发右滑菜单，为避免误操作，可自定义限制滑动角度；  
				    if (Math.abs(e.detail.angle) < 4) {  
				       showSide();  
				    }  					
					
				});	
			};
			
			// 判断扩展API是否准备，否则监听"plusready"事件
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", plusReady, false);
			}
			// 显示侧滑页面
			function showSide() {
				// 防止快速点击可能导致多次创建
				if(wc){
					return;
				}
				// 开启遮罩
				ws.setStyle({mask:"rgba(0,0,0,0.5)"});
				// 创建侧滑页面 
				wc = plus.webview.create("../webview_mask_side.html", "side", {
					right: "30%",
					width: "70%",
					popGesture: "none"
				});
				// 侧滑页面关闭后关闭遮罩
				wc.addEventListener('close',function(){
					ws.setStyle({mask:"none"});
					wc=null;
				},false);
				// 侧滑页面加载后显示（避免白屏）
				wc.addEventListener("loaded", function() {
					wc.show("slide-in-left", 200);
				}, false);
			}
</script>
	</head>

	<body>
		<div id="JerryPlatApp" v-cloak>
			<header class="mui-bar mui-bar-nav mui-bar-transparent">
				<a class="mui-icon mui-icon-bars mui-pull-left" onclick="showSide()" style="color: #FFFFFF;"></a>
				<div id="segmentedControl" class="mui-segmented-control" style="width: 100px;height: 20s5px;padding-top: 0px;margin-top: -5px;border: 1px solid #FFFFFF;">
					<a class="mui-control-item mui-active" href="#item1" style="color: #FFFFFF;" id="BorrowId">借用</a>
					<a class="mui-control-item" href="#item2" style="color: #FFFFFF;" id="ReturnId">归还</a>
				</div>
				<a class="mui-icon mui-icon-plusempty mui-pull-right" style="color: #FFFFFF;margin-top: -35px;" href="#topPopover"></a>
			</header>
			<div id="topPopover" class="mui-popover">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#" @click="AssetUserReturnAdd('Borrow')">添加借用</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="#" @click="AssetUserReturnAdd('Return')">添加归还</a>
					</li>
				</ul>

			</div>

			<div id="ReturnModel" class="mui-popover" style="border: none;height: 100%;border-radius: 0px;width: 100%;">
				<header class="mui-bar mui-bar-nav mui-bar-transparent" style="border-radius: 0px;">
					<a class="mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;" @click="closeDialog('ReturnList.ModelDialog','#ReturnModel')"></a>
					<h1 id="title" class="mui-title">添加归还单</h1>
					<a class="mui-icon mui-icon-checkmarkempty mui-pull-right" style="color: #FFFFFF;font-size: 35px;font-weight: bold;" @click="function(){submitForm('ReturnList.ModelDialog', handleSave, submitAfer, '/AssetBorrowReturn/Add');}"></a>
				</header>				
				<div class="mui-scroll-wrapper" style="margin-top: 50px;">
					<div class="mui-scroll">
						<form class="mui-input-group" ref="ReturnList.ModelDialog">
							<div class="mui-input-row">
								<label>归还单号</label>
								<input type="text" placeholder="归还单号" v-model="ReturnList.ModelDialog.Model.Code" disabled="disabled">
							</div>
							<div class="mui-input-row">
								<label>实际归还日期</label>
								<input id="ReturnTimeDateBtn" type="text" placeholder="实际归还日期" v-model="ReturnList.ModelDialog.Model.ReturnTime" readonly="readonly">
							</div>

							<div class="mui-input-row" style="height: 50px;">
								<label>归还部门</label>
								<!--<select v-model="ReturnList.ModelDialog.Model.UsedDepartmentId" @change="function(){handleDepartmentUsedReturnChange();updateSelectTextBind(SelectList.UsedDepartmentId.Data,ReturnList.ModelDialog.Model.UsedDepartmentId,'ReturnList.ModelDialog.Model.UsedDepartmentName');}" required>
									<option v-bind:value="0" disabled="disabled">请选择归还部门</option>
									<option v-for="item in SelectList.UsedDepartmentId.Data" v-bind:value="item.Id" :disabled="item.Id==1">{{item.Name}}</option>
								</select>-->
								<input type="text" placeholder="请选择归还部门" readonly="readonly" @click="OpenSelectDialog('选择部门',ReturnList.ModelDialog.Model.UsedDepartmentId,SelectList.UsedDepartmentId.Data)" :value="ReturnList.ModelDialog.Model.UsedDepartmentName"/>
							</div>
							<div class="mui-input-row" style="height: 50px;">
								<label>归还人</label>
								<!--<select v-model="ReturnList.ModelDialog.Model.UsedEmployeeId" @change="" required>
									<option v-bind:value="0" disabled="disabled">请选择归还人</option>
									<option v-for="item in SelectList.UsedEmployeeId.Data" v-bind:value="item.Id">{{item.Name}}</option>
								</select>-->
								<input type="text" placeholder="请选择归还人" readonly="readonly" @click="OpenSelectDialog('选择归还人',ReturnList.ModelDialog.Model.UsedEmployeeId,SelectList.UsedEmployeeId.Data)" :value="ReturnList.ModelDialog.Model.UsedEmployeeName"/>
							</div>

							<div class="mui-input-row">
								<label>归还处理人</label>
								<input type="text" placeholder="归还处理人" v-model="ReturnList.ModelDialog.Model.SessionName" disabled="disabled">
							</div>

							<div class="mui-input-row" style="height: auto;">
								<label>备注</label>
								<textarea placeholder="备注" v-model="ReturnList.ModelDialog.Model.Description" style="border: 1px solid #ACACB4;"></textarea>
							</div>

							<div class="mui-input-row">
								<label>资产详情</label>
								<a class="mui-btn mui-btn-success" style="float:left;width: 100px;" @click="selectAssets(2,ReturnList.ModelDialog.Model.AssetBorrowReturnItems)">选择资产</a>
							</div>
						</form>
						<div style="width: 98%;background-color: #fff;border-radius: 10px;text-align: -moz-center;margin-bottom: 5px;" v-for="(AssetItem,index) in SelectedAssetList.SelectedAssetList">
							<div style="height: 60px;width: 100%;border-bottom: 1px solid #C0C0C0;">
								<img :src="AssetItem.PicPath" width="30%" height="60px" style="float: left;" />
								<div style="width: 70%; height: 60px;float: left;margin: 0px auto;padding: 5px;" @click="automatic(AssetItem.Code)">
									<p>资产条码：{{AssetItem.Code}}</p>
									<p>资产名称：{{AssetItem.Name}}</p>
								</div>
							</div>

							<div style="margin: 0px auto;padding-left: 10px;" v-if="IsOpen==AssetItem.Code">
								<p>资产类别：{{AssetItem.AssetTypeName}}</p>
								<p>规格型号：{{AssetItem.Model}}</p>
								<p>资产编码：{{AssetItem.SN}}</p>
								<p>金额：￥{{AssetItem.Price}}</p>
								<P>数量：{{AssetItem.Total}}</p>
								<p>
									<button type="button" class="mui-btn mui-btn-danger" @click="function(){handleDeleteRow(index,ReturnList.ModelDialog.Model.AssetBorrowReturnItems);handleDeleteRow(index,SelectedAssetList.SelectedAssetList);}">删除</button>
								</p>
							</div>
						</div>
						<!--<div style="text-align: center;margin: 0px auto;padding-bottom: 5px;">
							<button type="button" class="mui-btn mui-btn-primary" style="background-color: #1A96C9;border: none;border-radius: 5px;width: 100px;height: 40px;" @click="function(){submitForm('ReturnList.ModelDialog', handleSave, submitAfer, '/AssetBorrowReturn/Add');}">确认</button>
							<button type="button" class="mui-btn" style="background-color: #FB9708;border: none;border-radius: 5px;color: #FFFFFF;width: 100px;height: 40px;" @click="closeDialog('ReturnList.ModelDialog','#ReturnModel')">取消</button>
						</div>-->
					</div>
				</div>

			</div>

			<div id="DefaultModel" class="mui-popover" style="border: none;height: 100%;border-radius: 0px;width: 100%;">
				<header class="mui-bar mui-bar-nav mui-bar-transparent" style="border-radius: 0px;">
					<a class="mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;" @click="closeDialog('List.ModelDialog')"></a>
					<h1 id="title" class="mui-title">添加借用单</h1>
					<a class="mui-icon mui-icon-checkmarkempty mui-pull-right" style="color: #FFFFFF;font-size: 35px;font-weight: bold;" @click="submitForm('List.ModelDialog', handleSave,initPage,'/AssetBorrow/Add')"></a>
				</header>
				<div class="mui-scroll-wrapper" style="margin-top: 50px;">
					<div class="mui-scroll">
						<form class="mui-input-group" ref="List.ModelDialog">
							<div class="mui-input-row">
								<label>借用单号</label>
								<input type="text" placeholder="借用单号" v-model="List.ModelDialog.Model.Code" disabled="disabled">
							</div>
							<div class="mui-input-row">
								<label>借用日期</label>
								<input id="LendingTimeDateBtn" type="text" placeholder="借用日期" v-model="List.ModelDialog.Model.LendingTime" readonly="readonly">
							</div>

							<div class="mui-input-row" style="height: 56px;">
								<label>借用后使用区域</label>
								<!--<select v-model="List.ModelDialog.Model.RegionId" @change="" required>
									<option v-bind:value="0" disabled="disabled">请选择区域</option>
									<option v-for="item in SelectList.RegionId.Data" v-bind:value="item.Id">{{item.Name}}</option>
								</select>-->
								<input type="text" placeholder="请选择区域" readonly="readonly" @click="OpenSelectDialog('选择区域',List.ModelDialog.Model.RegionId,SelectList.RegionId.Data)" :value="List.ModelDialog.Model.RegionName"/>
							</div>
							<div class="mui-input-row" style="height: 56px;">
								<label>借用后使用部门</label>
								<!--<select v-model="List.ModelDialog.Model.UsedDepartmentId" @change="function(){handleDepartmentUsedChange();updateSelectTextBind(SelectList.UsedDepartmentId.Data,List.ModelDialog.Model.UsedDepartmentId,'List.ModelDialog.Model.UsedDepartmentName');}" required>
									<option v-bind:value="0" disabled="disabled">请选择使用部门</option>
									<option v-for="item in SelectList.UsedDepartmentId.Data" v-bind:value="item.Id" :disabled="item.Id==1">{{item.Name}}</option>
								</select>-->
								<input type="text" placeholder="请选择使用部门" readonly="readonly" @click="OpenSelectDialog('选择部门',List.ModelDialog.Model.UsedDepartmentId,SelectList.UsedDepartmentId.Data)" :value="List.ModelDialog.Model.UsedDepartmentName"/>
							</div>
							<div class="mui-input-row" style="height: 56px;">
								<label>借用人</label>
								<!--<select v-model="List.ModelDialog.Model.UsedEmployeeId" @change="" required>
									<option v-bind:value="0" disabled="disabled">请选择借用人</option>
									<option v-for="item in SelectList.UsedEmployeeId.Data" v-bind:value="item.Id">{{item.Name}}</option>
								</select>-->
								<input type="text" placeholder="请选择借用人" readonly="readonly" @click="OpenSelectDialog('选择借用人',List.ModelDialog.Model.UsedEmployeeId,SelectList.UsedEmployeeId.Data)" :value="List.ModelDialog.Model.UsedEmployeeName"/>
							</div>

							<div class="mui-input-row" style="height: 56px;">
								<label>借用后存放地点</label>
								<!--<select v-model="List.ModelDialog.Model.StoredAddressId" @change="" required>
									<option v-bind:value="0" disabled="disabled">借用后存放地点</option>
									<option v-for="item in SelectList.StoredAddressId.Data" v-bind:value="item.Id">{{item.Name}}</option>
								</select>-->
								<input type="text" placeholder="请选择借用后存放地点" readonly="readonly" @click="OpenSelectDialog('选择存放地点',List.ModelDialog.Model.StoredAddressId,SelectList.StoredAddressId.Data)" :value="List.ModelDialog.Model.StoredAddressName"/>
							</div>
							<div class="mui-input-row">
								<label>预计归还日期</label>
								<input id="EstimatedReturnTimeDateBtn" type="text" placeholder="预计归还日期" v-model="List.ModelDialog.Model.EstimatedReturnTime" readonly="readonly">
							</div>

							<div class="mui-input-row">
								<label>借用处理人</label>
								<input type="text" placeholder="借用处理人" v-model="List.ModelDialog.Model.SessionName" disabled="disabled">
							</div>

							<div class="mui-input-row" style="height: auto;">
								<label>备注</label>
								<textarea placeholder="备注" v-model="List.ModelDialog.Model.Description" style="border: 1px solid #ACACB4;"></textarea>
							</div>

							<div class="mui-input-row">
								<label>资产详情</label>
								<a class="mui-btn mui-btn-success" style="float:left;width: 100px;" @click="selectAssets(1,List.ModelDialog.Model.AssetBorrowItems)">选择资产</a>
							</div>
						</form>
						<div style="width: 98%;background-color: #fff;border-radius: 10px;text-align: -moz-center;margin-bottom: 5px;" v-for="(AssetItem,index) in SelectedAssetList.SelectedAssetList">
							<div style="height: 60px;width: 100%;border-bottom: 1px solid #C0C0C0;">
								<img :src="AssetItem.PicPath" width="30%" height="60px" style="float: left;" />
								<div style="width: 70%; height: 60px;float: left;margin: 0px auto;padding: 5px;" @click="automatic(AssetItem.Code)">
									<p>资产条码：{{AssetItem.Code}}</p>
									<p>资产名称：{{AssetItem.Name}}</p>
								</div>
							</div>

							<div style="margin: 0px auto;padding-left: 10px;" v-if="IsOpen==AssetItem.Code">
								<p>资产类别：{{AssetItem.AssetTypeName}}</p>
								<p>规格型号：{{AssetItem.Model}}</p>
								<p>资产编码：{{AssetItem.SN}}</p>
								<p>金额：￥{{AssetItem.Price}}</p>
								<P>数量：{{AssetItem.Total}}</p>
								<p>
									<button type="button" class="mui-btn mui-btn-danger" @click="function(){handleDeleteRow(index,List.ModelDialog.Model.AssetBorrowItems);handleDeleteRow(index,SelectedAssetList.SelectedAssetList);}">删除</button>
								</p>
							</div>
						</div>
						<!--<div style="text-align: center;margin: 0px auto;padding-bottom: 5px;">
							<button type="button" class="mui-btn mui-btn-primary" style="background-color: #1A96C9;border: none;border-radius: 5px;width: 100px;height: 40px;" @click="submitForm('List.ModelDialog', handleSave,initPage,'/AssetBorrow/Add')">确认</button>
							<button type="button" class="mui-btn" style="background-color: #FB9708;border: none;border-radius: 5px;color: #FFFFFF;width: 100px;height: 40px;" @click="closeDialog('List.ModelDialog')">取消</button>
						</div>-->
					</div>
				</div>

			</div>

			<div id="AssetListModel" class="mui-popover" style="border: none;height: 100%;border-radius: 0px;width: 100%;">
				<header class="mui-bar mui-bar-nav mui-bar-transparent" style="border-radius: 0px;">
					<a class="mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;" @click="CloseAssetDialog()"></a>
					<h1 id="title" class="mui-title">选择资产</h1>
					<a class="mui-icon mui-icon-checkmarkempty mui-pull-right" style="color: #FFFFFF;font-size: 35px;font-weight: bold;" @click="saveSelectedAssetDialog()"></a>
				</header>				
				<div class="mui-scroll-wrapper" style="margin-top: 50px;">
					<div class="mui-scroll">
						<div style="height: 53px;">
							<div class="mui-input-row mui-search" style="margin-top: 6px;width: 90%;float: left;">
								<input type="search" class="mui-input-clear" placeholder="请输入关键字" v-model="SelectedAssetList.SearchModel.SearchText" id="SearchTest">
							</div>
							<i class="mui-icon-extra mui-icon-extra-sweep" style="width: 5%;margin-top: 10px;margin-left: 6px;" onclick="openBarcode()"></i>
						</div>
						<div style="width: 98%;background-color: #fff;border-radius: 10px;text-align: -moz-center;margin-bottom: 5px;" v-for="(AssetItem,index) in SelectedAssetList.Data">
							<div style="height: 60px;width: 100%;border-bottom: 1px solid #C0C0C0;">
								<img :src="AssetItem.AssetItemStatus.Asset.PicPath" width="30%" height="60px" style="float: left;" />
								<div style="width: 60%; height: 60px;float: left;margin: 0px auto;padding: 5px;" @click="automatic(AssetItem.AssetItemStatus.Asset.Code)">
									<p>资产条码：{{AssetItem.AssetItemStatus.Asset.Code}}</p>
									<p>资产名称：{{AssetItem.AssetItemStatus.Asset.Name}}</p>
								</div>
								<div style="width: 10%; height: 60px;float: left;margin: 0px auto;padding: 5px;">
									<input type="checkbox" @change="ChangeItem(AssetItem)" :checked="IsCheckBox(AssetItem.Id)" />
								</div>
							</div>

							<div style="margin: 0px auto;padding-left: 10px;" v-if="IsOpen==AssetItem.AssetItemStatus.Asset.Code">
								<p>资产类别：{{AssetItem.AssetItemStatus.Asset.AssetTypeName}}</p>
								<p>规格型号：{{AssetItem.AssetItemStatus.Asset.Model}}</p>
								<p>资产编码：{{AssetItem.AssetItemStatus.Asset.SN}}</p>
								<p>金额：￥{{AssetItem.AssetItemStatus.Asset.Price}}</p>
								<P>数量：
									<div class="mui-numbox">
										<!-- "-"按钮，点击可减小当前数值 -->
										<button class="mui-btn mui-numbox-btn-minus" type="button" :disabled="AssetItem.Total==1" @click="TotalChange('-',AssetItem)">-</button>
										<input class="mui-numbox-input" type="number" v-model="AssetItem.Total" />
										<!-- "+"按钮，点击可增大当前数值 -->
										<button class="mui-btn mui-numbox-btn-plus" type="button" @click="TotalChange('+',AssetItem)" :disabled="AssetItem.Total>=AssetItem.MaxTotal">+</button>
									</div>
								</p>

							</div>
						</div>

						<div style="width: 100%; height: 60px;padding: 10px;text-align: center;" v-if="SelectedAssetList.PageModel.TotalPage>0">
							<i class="mui-icon-extra mui-icon-extra-arrowleftcricle mui-pull-left" @click="function(){AssetCurrentIndex--;handlePageChange(AssetCurrentIndex,'SelectedAssetList','PageIndex')}" v-if="AssetCurrentIndex!=1"></i>
							<label>{{AssetCurrentIndex}}/{{SelectedAssetList.PageModel.TotalPage}}</label>
							<i class="mui-icon-extra mui-icon-extra-arrowrightcricle mui-pull-right" @click="function(){AssetCurrentIndex++;handlePageChange(AssetCurrentIndex,'SelectedAssetList','PageIndex')}" v-if="AssetCurrentIndex<SelectedAssetList.PageModel.TotalPage"></i>
						</div>

						<!--<div style="text-align: center;margin: 0px auto;padding-bottom: 5px;">
							<button type="button" class="mui-btn mui-btn-primary" style="background-color: #1A96C9;border: none;border-radius: 5px;width: 100px;height: 40px;" @click="saveSelectedAssetDialog()">确认</button>
							<button type="button" class="mui-btn" style="background-color: #FB9708;border: none;border-radius: 5px;color: #FFFFFF;width: 100px;height: 40px;" @click="CloseAssetDialog()">取消</button>
						</div>-->
					</div>
				</div>
			</div>

			<div id="SelectDialogId" class="mui-popover" style="border: none;height: 100%;width: 100%;position: fixed;border-radius: 0px;">
				<header class="mui-bar mui-bar-nav mui-bar-transparent" style="border-radius: 0px;">
					<a class="mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;" @click="CloseSelectDialog()"></a>
					<h1 id="title" class="mui-title">{{SelectDialog.Title}}</h1>
					<a class="mui-icon mui-icon-checkmarkempty mui-pull-right" style="color: #FFFFFF;font-size: 35px;font-weight: bold;" @click="SubmitSelect()"></a>
				</header>				
				<div class="mui-scroll-wrapper" style="margin-top: 50px;">
					<div class="mui-scroll">
						<div class="mui-input-row mui-radio mui-left" v-for="item in SelectDialog.Data" style="border-bottom: 1px solid #E4E4E4;margin-bottom: 5px;" v-if="SelectDialog.IsNoSecond">
						    <label>{{item.Name}}</label>
						    <input name="radio1" type="radio" :value="item.Id" v-model="SelectDialog.Model">
						</div>
						
						<div class="mui-input-row mui-radio mui-left" v-for="item in SelectDialog.Data" style="border-bottom: 1px solid #E4E4E4;margin-bottom: 5px;" v-if="!SelectDialog.IsNoSecond">
						    <label><span v-html="getSpaceString(item.LayerIndex-1)"></span>{{item.Name}}</label>
						    <input name="radio1" type="radio" :value="item.Id" v-model="SelectDialog.Model" :disabled="isDisabled(item,'Department')">
						</div>
					</div>
				</div>
			</div>

			<div class="mui-content">
				<div>
					<div id="item1" class="mui-control-content mui-active">
						<div class="mui-input-row mui-search" style="margin-top: 10px;">
							<input type="search" class="mui-input-clear" placeholder="请输入关键字" v-model="List.SearchModel.SearchText">
						</div>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-collapse" v-for="(item,index) in List.Data">
								<a class="mui-navigate-right">
									{{item.Code}}
									<p>借用日期：{{getDate(item.LendingTime,true)}}</p>
									<P>预计归还日期：{{getDate(item.EstimatedReturnTime,true)}}</p>
									<p>借用人：{{item.UsedEmployeeName}}</p>
								</a>
								<div class="mui-collapse-content" style="margin: 0px auto;">
									<div style="width: 98%;background-color: #fff;border-radius: 10px;text-align: -moz-center;margin-bottom: 5px;" v-for="AssetItem in item.AssetBorrowItems">
										<div style="height: 60px;width: 100%;border-bottom: 1px solid #C0C0C0;" @click="automatic(AssetItem.Asset.Code)">
											<img :src="AssetItem.Asset.PicPath" width="30%" height="60px" style="float: left;" />
											<div style="width: 70%; height: 60px;float: left;margin: 0px auto;padding: 5px;">
												<p>资产条码：{{AssetItem.Asset.Code}}</p>
												<p>资产名称：{{AssetItem.Asset.Name}}</p>
											</div>
										</div>

										<div style="margin: 0px auto;padding-left: 10px;" v-if="IsOpen==AssetItem.Asset.Code">
											<p>资产类别：{{AssetItem.Asset.AssetTypeName}}</p>
											<p>规格型号：{{AssetItem.Asset.Model}}</p>
											<p>资产编码：{{AssetItem.Asset.SN}}</p>
											<p>计量单位：{{AssetItem.Asset.UnitName}}</p>
											<p>金额：￥{{AssetItem.Asset.Price}}</p>
											<p>使用单位：{{AssetItem.Asset.UsedCompanyName}}</p>
											<p>使用部门：{{AssetItem.Asset.UsedDepartmentName}}</p>
											<p>使用人：{{AssetItem.Asset.UsedEmployeeName}}</p>
											<p>区域：{{AssetItem.Asset.RegionName}}</p>
											<P>存放地点：{{AssetItem.Asset.StoredAddressName}}</p>
											<p>管理员：{{AssetItem.Asset.SessionName}}</p>
											<p>购入日期：{{getDate(AssetItem.Asset.BuyTime,true)}}</p>
											<p>供应商:{{AssetItem.Asset.SupplierName}}</p>
											<p>备注:{{AssetItem.Asset.Note}}</p>
											<p>使用期限:{{AssetItem.Asset.UsedMonth}}(月)</p>
											<p>来源:{{AssetItem.Asset.SourceName}}</p>
											</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div style="width: 100%; height: 40px;padding: 10px;text-align: center;" v-if="List.PageModel.TotalPage>0">
							<i class="mui-icon-extra mui-icon-extra-arrowleftcricle mui-pull-left" @click="function(){currentPage--;handlePageChange(currentPage,'List','PageIndex')}" v-if="currentPage!=1"></i>
							<label>{{currentPage}}/{{List.PageModel.TotalPage}}</label>
							<i class="mui-icon-extra mui-icon-extra-arrowrightcricle mui-pull-right" @click="function(){currentPage++;handlePageChange(currentPage,'List','PageIndex')}" v-if="currentPage<List.PageModel.TotalPage"></i>
						</div>
					</div>
					<div id="item2" class="mui-control-content">
						<div class="mui-input-row mui-search" style="margin-top: 10px;">
							<input type="search" class="mui-input-clear" placeholder="请输入关键字" v-model="ReturnList.SearchModel.SearchText">
						</div>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-collapse" v-for="(item,index) in ReturnList.Data">
								<a class="mui-navigate-right">
									{{item.Code}}
									<p>归还日期：{{getDate(item.ReturnTime,true)}}</p>
									<p>归还人：{{item.UsedEmployeeName}}</p>
								</a>

								<div class="mui-collapse-content" style="margin: 0px auto;">
									<div style="width: 98%;background-color: #fff;border-radius: 10px;text-align: -moz-center;margin-bottom: 5px;" v-for="AssetItem in item.AssetBorrowReturnItems">
										<div style="height: 60px;width: 100%;border-bottom: 1px solid #C0C0C0;" @click="automatic(AssetItem.Code)">
											<img :src="AssetItem.Asset.PicPath" width="30%" height="60px" style="float: left;" />
											<div style="width: 70%; height: 60px;float: left;margin: 0px auto;padding: 5px;">
												<p>资产条码：{{AssetItem.Asset.Code}}</p>
												<p>资产名称：{{AssetItem.Asset.Name}}</p>
											</div>
										</div>
										<div style="margin: 0px auto;padding-left: 10px;" v-if="IsOpen==AssetItem.Code">
											<p>资产类别：{{AssetItem.Asset.AssetTypeName}}</p>
											<p>规格型号：{{AssetItem.Asset.Model}}</p>
											<p>资产编码：{{AssetItem.Asset.SN}}</p>
											<p>计量单位：{{AssetItem.Asset.UnitName}}</p>
											<p>金额：￥{{AssetItem.Asset.Price}}</p>
											<p>使用单位：{{AssetItem.Asset.UsedCompanyName}}</p>
											<p>使用部门：{{AssetItem.Asset.UsedDepartmentName}}</p>
											<p>使用人：{{AssetItem.Asset.UsedEmployeeName}}</p>
											<p>区域：{{AssetItem.Asset.RegionName}}</p>
											<P>存放地点：{{AssetItem.Asset.StoredAddressName}}</p>
											<p>管理员：{{AssetItem.Asset.SessionName}}</p>
											<p>购入日期：{{getDate(AssetItem.Asset.BuyTime,true)}}</p>
											<p>供应商:{{AssetItem.Asset.SupplierName}}</p>
											<p>备注:{{AssetItem.Asset.Note}}</p>
											<p>使用期限:{{AssetItem.Asset.UsedMonth}}(月)</p>
											<p>来源:{{AssetItem.Asset.SourceName}}</p>
											</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div style="width: 100%; height: 40px;padding: 10px;text-align: center;" v-if="ReturnList.PageModel.TotalPage>0">
							<i class="mui-icon-extra mui-icon-extra-arrowleftcricle mui-pull-left" @click="function(){ReturnCurrentIndex--;handlePageChange(ReturnCurrentIndex,'ReturnList','PageIndex')}" v-if="ReturnCurrentIndex!=1"></i>
							<label>{{ReturnCurrentIndex}}/{{ReturnList.PageModel.TotalPage}}</label>
							<i class="mui-icon-extra mui-icon-extra-arrowrightcricle mui-pull-right" @click="function(){ReturnCurrentIndex++;handlePageChange(ReturnCurrentIndex,'ReturnList','PageIndex')}" v-if="ReturnCurrentIndex<ReturnList.PageModel.TotalPage"></i>
						</div>
					</div>
				</div>
			</div>
	</body>
	<script>
		function getSelectAssetListOptions(options) {
			return _.merge({
				data: {
					Cache: {
						UsedEmployeeId: []
					},
					SelectedAssetList: helper.getInitList(null, {
						AssetStatus: 0,
						AssetItemCallback: null,
						AssetItemUniqueCallback: null,
						AssetItemStatuses: [],
						SelectedAssetList: []
					}, "AssetLocationItem"),
					SelectList: {
						UsedDepartmentId: {
							Controller: "Department",
							Data: []
						},
						UsedDepartmentEmployeeId: {
							Data: []
						}
					},
				},
				watch: getSearchModelWatchList([{
					TableName: "SelectedAssetList",
					InitEvent: function() {
						this.getPageList("SelectedAssetList");
					},
					IgnoreList: ["Id1", "Id2", "Id4"]
				}]),
				methods: {
					CloseSelectDialog:function(){
						var _this=this;
						mui("#SelectDialogId").popover('hide');
						if(_this.DName=="Borrow"){
							mui("#DefaultModel").popover('show');
						}else{
							mui("#ReturnModel").popover('show');
						}
						
						_this.SelectDialog.IsNoSecond=true
					},
					OpenSelectDialog:function(title,model,data){
						var _this=this;
						if(title=="选择部门"){
							_this.SelectDialog.IsNoSecond=false;
						};
						_this.SelectDialog.Title=title;
						_this.SelectDialog.Model=model;
						_this.SelectDialog.Data=data;
						mui("#SelectDialogId").popover('show');
					},
					SubmitSelect:function(){
						var _this=this;
						if(_this.SelectDialog.Title=="选择区域"){
							_this.List.ModelDialog.Model.RegionId=_this.SelectDialog.Model;
							_this.List.ModelDialog.Model.RegionName=_this.getItemName(_this.SelectList.RegionId.Data,_this.List.ModelDialog.Model.RegionId);
						}else if(_this.SelectDialog.Title=="选择部门"){
							if(_this.DName=="Borrow"){
								_this.List.ModelDialog.Model.UsedDepartmentId=_this.SelectDialog.Model;
								_this.List.ModelDialog.Model.UsedDepartmentName=_this.getItemName(_this.SelectList.UsedDepartmentId.Data,_this.List.ModelDialog.Model.UsedDepartmentId);
								_this.handleDepartmentUsedChange();
								_this.updateSelectTextBind(_this.SelectList.UsedDepartmentId.Data,_this.List.ModelDialog.Model.UsedDepartmentId,'List.ModelDialog.Model.UsedDepartmentName');								
							}else{
								_this.ReturnList.ModelDialog.Model.UsedDepartmentId=_this.SelectDialog.Model;
								_this.ReturnList.ModelDialog.Model.UsedDepartmentName=_this.getItemName(_this.SelectList.UsedDepartmentId.Data,_this.ReturnList.ModelDialog.Model.UsedDepartmentId);
								_this.handleDepartmentUsedReturnChange();
								_this.updateSelectTextBind(_this.SelectList.UsedDepartmentId.Data,_this.ReturnList.ModelDialog.Model.UsedDepartmentId,'ReturnList.ModelDialog.Model.UsedDepartmentName');							
							}

						}else if(_this.SelectDialog.Title=="选择借用人"){
							_this.List.ModelDialog.Model.UsedEmployeeId=_this.SelectDialog.Model;
							_this.List.ModelDialog.Model.UsedEmployeeName=_this.getItemName(_this.SelectList.UsedEmployeeId.Data,_this.List.ModelDialog.Model.UsedEmployeeId);							
						}else if(_this.SelectDialog.Title=="选择存放地点"){
							_this.List.ModelDialog.Model.StoredAddressId=_this.SelectDialog.Model;
							_this.List.ModelDialog.Model.StoredAddressName=_this.getItemName(_this.SelectList.StoredAddressId.Data,_this.List.ModelDialog.Model.StoredAddressId);							
						}else if(_this.SelectDialog.Title=="选择归还人"){
							_this.ReturnList.ModelDialog.Model.UsedEmployeeId=_this.SelectDialog.Model;
							_this.ReturnList.ModelDialog.Model.UsedEmployeeName=_this.getItemName(_this.SelectList.UsedEmployeeId.Data,_this.ReturnList.ModelDialog.Model.UsedEmployeeId);						
						}
						_this.CloseSelectDialog();
					},
					getItemName:function(List,Id){
						var Name="";
						mui.each(List,function(index,item){
							if(item.Id==Id){
								Name = item.Name;
							}
						});
						return Name;
					},
					handleAssetDepartmentChange: function(value) {
						var row = this.getArrayItem(this.SelectList.UsedDepartmentId.Data, value);
						if(value == 0 || row == null || this.isCompany(row)) {
							this.SelectedAssetList.SearchModel.Id1 = value;
							this.SelectedAssetList.SearchModel.Id2 = 0;
							this.SelectedAssetList.SearchModel.Id3 = 0;
							this.SelectList.UsedEmployeeId.EmployeeData = [];
						} else {
							this.SelectedAssetList.SearchModel.Id1 = 0;
							this.SelectedAssetList.SearchModel.Id2 = value;
							this.getDepartmentEmployeeCacheList(value);
						}
						this.getPageList("SelectedAssetList");
					},
					resetSelectedAsset: function(model) {
						this.SelectedAssetList.AssetItemStatuses = [];
						this.SelectedAssetList.SelectedAssetList = [];
						return model;
					},

					selectAssets: function(assetStatus, aryItems, dtoCallback, uniqueCallback) {
						this.SelectedAssetList.AssetStatus = assetStatus;

						this.SelectedAssetList.AssetItemCallback = dtoCallback;
						this.SelectedAssetList.AssetItemUniqueCallback = uniqueCallback || ((o, item) =>
							o.AssetId == item.AssetItemStatus.Asset.Id &
							o.UsedCompanyId == item.UsedCompanyId &
							o.UsedDepartmentId == item.UsedDepartmentId &
							o.UsedEmployeeId == item.UsedEmployeeId &
							o.RegionId == item.RegionId &
							o.StoredAddressId == item.StoredAddressId);
						this.SelectedAssetList.AssetItemStatuses = aryItems;
						this.SelectedAssetList.ModelDialog.Data = [];
						if(this.SelectedAssetList.SearchModel.Id == assetStatus) {
							this.getPageList("SelectedAssetList");
						} else {
							this.SelectedAssetList.SearchModel.Id = assetStatus;
						}
						this.SelectedAssetList.MultipleSelection = [];
						this.CheckBoxList = [];
						this.openDialog("SelectedAssetList.ModelDialog", null, '#AssetListModel');
					},
					saveSelectedAssetDialog: function() {
						if(!this.isMultipleSelection("SelectedAssetList")) {
							return;
						}
						var _this = this;

						mui.each(_this.SelectedAssetList.MultipleSelection, function(index, item) {
							var asset = _.cloneDeep(item.AssetItemStatus.Asset);
							asset.Total = item.Total;
							var itemTemp = null;
							if(_this.SelectedAssetList.AssetItemCallback != null) {
								itemTemp = _this.SelectedAssetList.AssetItemCallback();
								helper.update(itemTemp, asset, ["Id"]);
								helper.update(itemTemp, item, ["Id"]);
								helper.update(itemTemp, {
									AssetId: item.AssetItemStatus.Asset.Id,
									Asset: asset
								});
							} else {
								itemTemp = {
									AssetId: item.AssetItemStatus.Asset.Id,
									UsedCompanyId: item.UsedCompanyId,
									UsedDepartmentId: item.UsedDepartmentId,
									UsedEmployeeId: item.UsedEmployeeId,
									RegionId: item.RegionId,
									StoredAddressId: item.StoredAddressId,
									Total: item.Total
								};
							}

							var index = _.findIndex(_this.SelectedAssetList.AssetItemStatuses,
								o => _this.SelectedAssetList.AssetItemUniqueCallback(o, item));

							if(index >= 0) {
								Vue.set(_this.SelectedAssetList.AssetItemStatuses, index, itemTemp);
								Vue.set(_this.SelectedAssetList.SelectedAssetList, index, asset);
							} else {
								_this.SelectedAssetList.AssetItemStatuses.push(itemTemp);
								_this.SelectedAssetList.SelectedAssetList.push(asset);
							}
						});
						if(this.DName == "Borrow") {
							mui("#DefaultModel").popover('show');
						} else {
							mui("#ReturnModel").popover('show');
						}

						this.closeDialog('SelectedAssetList.ModelDialog', "#AssetListModel");
					}
				}
			}, options);
		}
	</script>
	<script type="text/javascript" src="../js/immersed.js"></script>
	<script>
		mui.init({
				swipeBack: false //启用右滑关闭功能
			})
			(function($) { //这行报错  
				$(".mui-scroll-wrapper").scroll({
					//bounce: false,//滚动条是否有弹力默认是true  
					indicators: false, //是否显示滚动条,默认是true  
				});
			})(mui);

		// 打开二维码扫描界面 
		function openBarcode() {
			createWithoutTitle('barcode_scan.html', {
				titleNView: {
					type: 'float',
					backgroundColor: 'rgba(215,75,40,0.3)',
					titleText: '扫一扫',
					titleColor: '#FFFFFF',
					autoBackButton: true,
				}
			});
		}

		function scaned(t, r, f) {
			document.getElementById("SearchTest").focus();
			vue.SelectedAssetList.SearchModel.SearchText = r;
		}

		function plusReady() {
			readyFunction();
			// 关闭侧滑返回功能
			ws.setStyle({
				'popGesture': 'none'
			});

			document.getElementById("ReturnId").addEventListener('tap', function() {
				vue.PullrefreshName = "Return";
			});
			document.getElementById("BorrowId").addEventListener('tap', function() {
				vue.PullrefreshName = "Borrow";
			});
			document.getElementById("LendingTimeDateBtn").addEventListener('tap', function() {
				var dDate = new Date();
				dDate.setFullYear();
				var minDate = new Date();
				minDate.setFullYear();
				var maxDate = new Date();
				maxDate.setFullYear();
				plus.nativeUI.pickDate(function(e) {
					var d = e.date;
					vue.List.ModelDialog.Model.LendingTime = helper.format(d, "yyyy-MM-dd")
				}, function(e) {
					info.innerText = "您没有选择日期";
				}, {
					title: "请选择日期",
					date: dDate,
					minDate: minDate,
					maxDate: maxDate
				});
			})

			document.getElementById("EstimatedReturnTimeDateBtn").addEventListener('tap', function() {
				var dDate = new Date();
				dDate.setFullYear();
				var minDate = new Date();
				minDate.setFullYear();
				var maxDate = new Date();
				maxDate.setFullYear();
				plus.nativeUI.pickDate(function(e) {
					var d = e.date;
					vue.List.ModelDialog.Model.EstimatedReturnTime = helper.format(d, "yyyy-MM-dd")
				}, function(e) {
					info.innerText = "您没有选择日期";
				}, {
					title: "请选择日期",
					date: dDate,
					minDate: minDate,
					maxDate: maxDate
				});
			})

			document.getElementById("ReturnTimeDateBtn").addEventListener('tap', function() {
				var dDate = new Date();
				dDate.setFullYear();
				var minDate = new Date();
				minDate.setFullYear();
				var maxDate = new Date();
				maxDate.setFullYear();
				plus.nativeUI.pickDate(function(e) {
					var d = e.date;
					vue.ReturnList.ModelDialog.Model.ReturnTime = helper.format(d, "yyyy-MM-dd")
				}, function(e) {
					info.innerText = "您没有选择日期";
				}, {
					title: "请选择日期",
					date: dDate,
					minDate: minDate,
					maxDate: maxDate
				});
			})

		}
		if(window.plus) {
			plusReady();
		} else {
			document.addEventListener("plusready", plusReady, false);
		}
		// DOMContentloaded事件处理
		document.addEventListener("DOMContentLoaded", function() {
			plusReady();
		}, false);

		function getVueOptions() {
			return helper.getPageVueOptions("AssetBorrow", {
				List: {
					ModelDialog: {
						Model: getAssetBorrowDto
					}
				},
				ReturnList: {
					ModelDialog: {
						Model: getAssetBorrowReturnDto
					}
				}
			}, getSelectAssetListOptions({
				data: {
					ReturnCurrentIndex: 1,
					AssetCurrentIndex: 1,
					PullrefreshName: "Borrow",
					DName: "",
					CheckBoxList: [],
					IsOpen: "",
					MainTab: "Used",
					SelectDialog:{
						Title:"",
						Model:"",
						Data:[],
						IsNoSecond:true
					},
					List: {
						PrintDialog: {
							Model: getAssetBorrowDto(),
							Visible: false
						}
					},
					ReturnList: helper.getInitList(null, {
						PrintDialog: {
							Model: getAssetBorrowReturnDto(),
							Visible: false
						}
					}, "AssetBorrowReturn"),
					SelectList: {
						UsedDepartmentId: {
							Controller: "Department",
							Data: []
						},
						RegionId: {
							Controller: "Region",
							Data: []
						},
					},
				},
				watch: getSearchModelWatchList([{
						TableName: "List",
						InitEvent: function() {
							this.getPageList("List");
						}
					},
					{
						TableName: "ReturnList",
						InitEvent: function() {
							this.getPageList("ReturnList");
						}
					}
				]),
				computed: {
					TotalAmountAssetBorrowPrint: function() {
						return this.getTotalAmount(this.List.PrintDialog.Model.AssetBorrowItems, o => o.Total * o.Asset.Price);
					},
					TotalAmountAssetBorrowReturnPrint: function() {
						return this.getTotalAmount(this.ReturnList.PrintDialog.Model.AssetBorrowReturnItems, o => o.Total * o.Asset.Price);
					}
				},
				methods: {
					initPage: function() {
						this.getPageList("List");
						this.getPageList("ReturnList");
					},
					TotalChange: function(Action, Item) {
						var _this = this;
						if(Action == "+") {
							Item.Total++;

						} else {
							Item.Total--;
						}
					},
					handleDepartmentUsedChange: function() {
						this.handleDepartmentChange("List.ModelDialog", this.List.ModelDialog.Model.UsedDepartmentId);
					},
					handleDepartmentUsedReturnChange: function() {
						this.handleDepartmentChange("ReturnList.ModelDialog", this.ReturnList.ModelDialog.Model.UsedDepartmentId);
					},
					automatic: function(Value) {
						var _this = this;
						_this.IsOpen = Value;
					},
					ChangeItem: function(Model) {
						var _this = this;
						if(_this.CheckBoxList.indexOf(Model.Id) > -1) {
							_this.CheckBoxList.splice(_this.CheckBoxList.indexOf(Model.Id), 1)
						} else {
							_this.CheckBoxList.push(Model.Id);
						};
						if(_this.SelectedAssetList.MultipleSelection.indexOf(Model) > -1) {
							_this.SelectedAssetList.MultipleSelection.splice(_this.SelectedAssetList.MultipleSelection.indexOf(Model), 1);
						} else {
							_this.SelectedAssetList.MultipleSelection.push(Model);
						}

					},
					IsCheckBox: function(Id) {
						var _this = this;
						if(_this.CheckBoxList.indexOf(Id) > -1) {
							return true;
						} else {
							return false;
						}
					},
					AssetUserReturnAdd: function(model) {
						if(model == "Borrow") {
							this.DName = "Borrow";
							this.handleAdd('List.ModelDialog', this.resetSelectedAsset);
						} else if(model == "Return") {
							this.DName = "Return";
							this.handleAdd('ReturnList.ModelDialog', this.resetSelectedAsset, null, '#ReturnModel');
						}
					},
					CloseAssetDialog: function() {
						this.closeDialog('SelectedAssetList.ModelDialog', '#AssetListModel');
						if(this.DName == "Borrow") {
							mui("#DefaultModel").popover('show');
						} else {
							mui("#ReturnModel").popover('show');
						}
					},
					submitFormBefore: function() {
						if(this.DName == "Borrow") {
							if(this.List.ModelDialog.Model.RegionId == 0) {
								helper.alert("请选择区域");
								return false;
							}

							if(this.List.ModelDialog.Model.UsedDepartmentId == 0) {
								helper.alert("请选择部门");
								return false;
							}

							if(this.List.ModelDialog.Model.UsedEmployeeId == 0) {
								helper.alert("请选择借用人");
								return false;
							}

							if(this.List.ModelDialog.Model.StoredAddressId == 0) {
								helper.alert("请选择存放地点");
								return false;
							}

							return true;
						} else {
							if(this.ReturnList.ModelDialog.Model.UsedDepartmentId == 0) {
								helper.alert("请选择归还部门");
								return false;
							}

							if(this.ReturnList.ModelDialog.Model.UsedEmployeeId == 0) {
								helper.alert("请选择归还人");
								return false;
							}
							return true;
						}

					},
					submitAfer: function() {
						this.closeDialog('ReturnList.ModelDialog', "#ReturnModel");
						this.initPage();
					}
				}
			}));
		}
		var vue = new Vue(getVueOptions());
	</script>

</html>