<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
    	<link href="css/mui.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/mui.min.js"></script>
		<style>
			[v-cloak] {
    display: none;}
		html{
			background-image: url(img/flowersBorder.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			padding: 30px;
			height: 100%;
			width: 100%;
		}
		</style>
</head>
<body>
		<div class="mui-content">
			<div style="margin: 0px auto;margin-top: 30px;margin-bottom: 30px;">
				<img src="img/Logo.png" width="100%" height="100%"/>
			</div>
			<div style="border-bottom: 1px solid #EFEFF4;">
				<div class="mui-input-row" style="border-top: none !important;background-color: transparent;">
					<label><i class="mui-icon mui-icon-email"></i></label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="邮箱账号" style="border-top: none !important;background-color: transparent;">
				</div>
			</div>
			
			<div style="border-bottom: 1px solid #EFEFF4;margin-top:  7px;">
				<div class="mui-input-row">
					<label><i class="mui-icon mui-icon-locked"></i></label>
					<input input type="password" class="mui-input-password" placeholder="密码" style="border-top: none !important;">
				</div>
			</div>
			
			<div style="border-bottom: 1px solid #EFEFF4;margin-top: 7px;">
				<div class="mui-input-row">
					<label><i class="mui-icon mui-icon-locked"></i></label>
					<input input type="password" class="mui-input-password" placeholder="确认密码" style="border-top: none !important;">
				</div>
			</div>
			
			<div style="border-bottom: 1px solid #EFEFF4;margin-top: 7px;">
				<div class="mui-input-row">
					<label><i class="mui-icon mui-icon-contact"></i></label>
					<input input type="password" class="mui-input-clear mui-input" placeholder="姓名" style="border-top: none !important;">
				</div>
			</div>
			
			<div style="border-bottom: 1px solid #EFEFF4;margin-top: 7px;">
				<div class="mui-input-row">
					<label><i class="mui-icon mui-icon-home"></i></label>
					<input input type="password" class="mui-input-clear mui-input" placeholder="单位名称" style="border-top: none !important;">
				</div>
			</div>
			
			<div style="border-bottom: 1px solid #EFEFF4;margin-top: 7px;">
				<div class="mui-input-row">
					<label><i class="mui-icon mui-icon-phone"></i></label>
					<input input type="password" class="mui-input-clear mui-input" placeholder="手机号码" style="border-top: none !important;">
				</div>
			</div>
			
			<div style="border-bottom: 1px solid #EFEFF4;margin-top: 7px;">
				<div class="mui-input-row">
					<label style="width: 22%;"><img src="img/dun.ico"></label>
					<input input type="password" class="mui-input-clear mui-input" placeholder="请输入验证码" style="border-top: none !important;width: 44%;float: left;">
					<button type="button" class="mui-btn mui-btn-primary" style="width: 34%; float: right;background-color: #FFFFFF;border: 1px solid #000000;border-radius: 5px;color: #000000;">获取验证码</button>
				</div>
			</div>
			
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" style="margin-top: 20px;padding: 10px;" onclick="registerClick()">注册</button>
			</div>
		</div>
		<script>
			function registerClick(){
				mui.openWindow({
					url:"Login.html"
				})
			}
		</script>
</body>
</html>